
@font1:'Open Sans', sans-serif;
@font2:'Montserrat', sans-serif;
@font3:'Madalina Trion_ss_regular', sans-serif;
@font3xblack:'Madalina Trion_ss_xblack', sans-serif;
@font3black:'Madalina Trion_ss_black', sans-serif;
@font3bold:'Madalina Trion_ss_bold', sans-serif;
@font3light:'Madalina Trion_ss_light', sans-serif;
@font3xlight:'Madalina Trion_ss_xlight', sans-serif;
@font3thin:'Madalina Trion_ss_thin', sans-serif;


.font1{
	font-family: @font1;
}
.font2{
	font-family: @font2;
}
.font3{
	font-family: @font3;
}
.font3xblack{
	font-family: @font3xblack;
}
.font3black{
	font-family: @font3black;
}
.font3bold{
	font-family: @font3bold;
}
.font3light{
	font-family: @font3light;
}
.font3xlight{
	font-family: @font3xlight;
}
.font3thin{
	font-family: @font3thin;
}

body, p{
	font-family: @font3;
}
.sub-menu a{
	font-family: @font3;
}
